{
  "name": "sendit-andela-vfn",
  "version": "1.0.0",
  "description": "SendIT is a courier service that helps users deliver parcels to different destinations.  #andela #andela-vfn #api #frontend",
  "main": "src/bin/www.js",
  "scripts": {
    "test": "mocha --require @babel/register './src/**/*.spec.js'",
    "serve": "nodemon  src/bin/index.babel.js",
    "flow": "flow",
    "prestart": "yarn build",
    "start": "node build/bin/index.js",
    "build": "babel src/ -d build/ --source-maps",
    "lint": "eslint --fix src"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamdekou/sendit-andela-vfn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williamdekou/sendit-andela-vfn/issues"
  },
  "homepage": "https://github.com/williamdekou/sendit-andela-vfn#readme",
  "dependencies": {
    "debug": "^4.1.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "normalize-port": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "flow-bin": "^0.86.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.6"
  }
}
